IWXXM/WAFCSigWxFC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://icao.int/iwxxm/3.0" version="3.0.0-WAFCSigWx-dev" xmlns:iwxxm="http://icao.int/iwxxm/3.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:aixm="http://www.aixm.aero/schema/5.1.1" xmlns="http://www.w3.org/2001/XMLSchema">
	<include schemaLocation="iwxxm.xsd"></include>
	<include schemaLocation="metFeature.xsd"></include>
	<import namespace="http://www.aixm.aero/schema/5.1.1" schemaLocation="http://www.aixm.aero/schema/5.1.1/AIXM_Features.xsd"></import>
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"></import>
	<annotation>
		<documentation>This package defines a collective and selected meteorological objects for the World Area Forecast Centres (WAFCs) to deliver forecasts of significant en-route weather phenomena as Significant Weather (SIGWX) forecasts.  

Class diagrams in this package are the controlled source of the meteorological objects which will also be used to generate Schematron rules for validation of those week-typed properties.</documentation>
	</annotation>
	<element name="WAFCSignificantWeatherForecast" type="iwxxm:WAFCSignificantWeatherForecastType" substitutionGroup="iwxxm:MeteorologicalFeatureCollection">
		<annotation>
			<documentation>Forecasts of significant en-route weather phenomena provided by the World Area Forecast Centres (WAFCs).

See ICAO Annex 3 / WMO No. 49-2 for details.</documentation>
		</annotation>
	</element>
	<complexType name="WAFCSignificantWeatherForecastType">
		<complexContent>
			<extension base="iwxxm:MeteorologicalFeatureCollectionType">
				<sequence>
					<element name="extension" type="iwxxm:ExtensionType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Extension block for optional and/or additional parameters for element WAFCSignificantWeatherForecast</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="WAFCSignificantWeatherForecastPropertyType">
		<sequence minOccurs="0">
			<element ref="iwxxm:WAFCSignificantWeatherForecast"></element>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
		<attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
	</complexType>
	<element name="WAFCJetStreamWindSymbol" type="iwxxm:WAFCJetStreamWindSymbolType" substitutionGroup="gml:AbstractGML">
		<annotation>
			<documentation>Child element of iwxxm:phenomenonProperty when the parent iwxxm:MeteorologicalFeature is being used to represent a WAFC Jet Stream Wind Symbol.

Describes the horizontal wind speed and direction at the point and optionally the elevation of the 80kt isotach below and above the maximum wind speed level if available.</documentation>
		</annotation>
	</element>
	<complexType name="WAFCJetStreamWindSymbolType">
		<complexContent>
			<extension base="gml:AbstractGMLType">
				<sequence>
					<element name="location">
						<annotation>
							<documentation>Position of the wind symbol.</documentation>
						</annotation>
						<complexType>
							<complexContent>
								<extension base="gml:AbstractMemberType">
									<sequence>
										<element ref="iwxxm:ElevatedPoint"></element>
									</sequence>
								</extension>
							</complexContent>
						</complexType>
					</element>
					<element name="windSpeed" type="iwxxm:VelocityWithNilReasonType">
						<annotation>
							<documentation>Horizontal wind speed at the indicated position.

Wind speeds shall be provided in unit of measurer "m/s" (meters per second).</documentation>
						</annotation>
					</element>
					<element name="windDirection" type="iwxxm:AngleWithNilReasonType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>Horizontal wind direction at the indicated point.

Wind direction shall be given in degrees from true North. Plane angle unit of measure (uom) is "deg".  A true north wind is indicated with a direction of 360. Calm wind is indicated with a direction of 0.</documentation>
						</annotation>
					</element>
					<element nillable="true" name="IsotachUpperElevation" type="iwxxm:ValDistanceVerticalType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>The vertical distance of the 80 knot isotach above the jet stream measured from Mean Sea Level (MSL).</documentation>
						</annotation>
					</element>
					<element name="IsotachUpperVerticalReference" type="aixm:CodeVerticalReferenceBaseType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>A code indicating the reference for a vertical distance. Two series of values exist: 1) real distance: from GND, from the MSL, from the WGS-84 ellipsoid; 2) distance based on a difference of pressures, according to the standard atmosphere. </documentation>
						</annotation>
					</element>
					<element nillable="true" name="IsotachLowerElevation" type="iwxxm:ValDistanceVerticalType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>The vertical distance of the 80 knot isotach below the jet stream measured from Mean Sea Level (MSL).</documentation>
						</annotation>
					</element>
					<element name="IsotachLowerVerticalReference" type="aixm:CodeVerticalReferenceBaseType" minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>A code indicating the reference for a vertical distance. Two series of values exist: 1) real distance: from GND, from the MSL, from the WGS-84 ellipsoid; 2) distance based on a difference of pressures, according to the standard atmosphere. </documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="WAFCJetStreamWindSymbolPropertyType">
		<sequence minOccurs="0">
			<element ref="iwxxm:WAFCJetStreamWindSymbol"></element>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"></attributeGroup>
		<attributeGroup ref="gml:OwnershipAttributeGroup"></attributeGroup>
	</complexType>
	<element name="DegreeOfTurbulence" type="iwxxm:DegreeOfTurbulenceType"></element>
	<complexType name="DegreeOfTurbulenceType">
		<annotation>
			<documentation>Degree of turbulence.

See WMO No. 306 Vol I.2 FM 94 BUFR code table 0 11 030 "Extended Degree of Turbulence".</documentation>
			<appinfo>
				<vocabulary>http://codes.wmo.int/bufr4/codeflag/0-11-030</vocabulary>
				<extensibility>none</extensibility>
			</appinfo>
		</annotation>
		<complexContent>
			<extension base="gml:ReferenceType"></extension>
		</complexContent>
	</complexType>
	<element name="CloudDistribution" type="iwxxm:CloudDistributionType"></element>
	<complexType name="CloudDistributionType">
		<annotation>
			<documentation>Cloud distribution.

See WMO No. 306 Vol I.2 FM 94 BUFR code table 0 20 008 "Cloud Distribution for Aviation".</documentation>
			<appinfo>
				<vocabulary>http://codes.wmo.int/bufr4/codeflag/0-20-008</vocabulary>
				<extensibility>none</extensibility>
			</appinfo>
		</annotation>
		<complexContent>
			<extension base="gml:ReferenceType"></extension>
		</complexContent>
	</complexType>
	<element name="CloudType" type="iwxxm:CloudTypeType"></element>
	<complexType name="CloudTypeType">
		<annotation>
			<documentation>Cloud type.

See WMO No. 306 Vol I.2 FM 94 BUFR code table 0 20 012 "Cloud Type".</documentation>
			<appinfo>
				<vocabulary>http://codes.wmo.int/bufr4/codeflag/0-20-012</vocabulary>
				<extensibility>none</extensibility>
			</appinfo>
		</annotation>
		<complexContent>
			<extension base="gml:ReferenceType"></extension>
		</complexContent>
	</complexType>
</schema>
